<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/news"
        app:showAsAction="ifRoom"
        android:contentDescription="@string/berita_terkini_mengenai_kesehatan"
        android:icon="@drawable/baseline_newspaper_24"
        android:title="@string/news" />
    <item
        android:id="@+id/history"
        app:showAsAction="ifRoom"
        android:contentDescription="@string/riwayat_scan"
        android:icon="@drawable/baseline_history_24"
        android:title="@string/history" />
</menu>